VITE_BASE_URL = 
VITE_APP_URL  = http://127.0.0.1:1174
VITE_API_URL  = http://127.0.0.1:8888
VITE_APP_NAME = "Personal Portfolio"

VITE_PORT       = 1174
VITE_HMR_PORT   = 44678
# VITE_PORT         = 5171
# VITE_HMR_PORT     = 6040